// media queries
=q 
    @media only screen and (min-width: "1259px")
        @content
=w 
    @media only screen and (min-width: "1016px")
        @content
=x 
    @media only screen and (min-width: "992px")
        @content
=d 
    @media only screen and (min-width: "856px")
        @content
=t 
    @media only screen and (min-width: "768px")
        @content
=m 
    @media only screen and (min-width: "640px")
        @content
=a 
    @media only screen and (min-width: "567px")
        @content
=s 
    @media only screen and (min-width: "475px")
        @content

// fonts
=apple  
    font-family: -apple-system, BlinkMacSystemFont, Microsoft Yahei, Segoe UI, Helvetica Neue, Helvetica, Tahoma, Arial, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif   

$p1: #FF9600
$p2: #58B7F9

$n: #FFFFFF
$n1: #F1F2F5
$n3: #E5E6EB
$n2: #939393
$n4: #999999
$n5: #9F9F9F
$n6: #555555
$n7: #3A3A3A
$n8: #333333

=text-xxs
    font-size: .625rem
    line-height: .875rem

=text-xs
    font-size: .75rem
    line-height: 1rem

=text-sm
    font-size: .875rem
    line-height: 1.25rem    

=text-base 
    font-size: 1rem
    line-height: 1.5rem

=text-xl
    font-size: 1.25rem
    line-height: 1.75rem 

=text-lg 
    font-size: 1.125rem
    line-height: 1.75rem


=text-3xl 
    font-size: 1.875rem
    line-height: 2.25rem


=text-4xl 
    font-size: 2.25rem
    line-height: 2.5rem


